{
  "name": "remember-rem-job",
  "version": "0.4.0",
  "description": "Cloud Run Job wrapper for remember-core RemService — discovers and creates relationships between memories",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-secrets:e1": "tsx scripts/fetch-e1-secrets.ts",
    "deploy": "tsx scripts/deploy.ts",
    "verify": "tsx scripts/verify.ts",
    "diagnose": "tsx scripts/diagnose-cursor.ts",
    "test:local": "tsx scripts/test-local.ts",
    "test:fanout": "tsx scripts/test-fanout.ts",
    "backfill:relationship-count": "tsx scripts/backfill-relationship-count.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "remember",
    "rem",
    "relationships",
    "cloud-run",
    "cron"
  ],
  "author": "prmichaelsen",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prmichaelsen/remember-core": "^0.67.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "dotenv": "^16.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
